In [23]:
import pandas as pd
import numpy as np # null값을 넣어줌

In [6]:
#기본형으로 DataFrame() 안에 인자 값으로 첫번째로 딕셔너리 형식을 집어 넣는데 , value 값은 리스트로 집어 넣는다
#다음 두번째 인자 값으로 index 변수값에 리스트로 집어 넣는다
df = pd.DataFrame(
    {"a":[4,5,6],
    "b":[7,8,9],
     "c":[10,11,12]
    },
    index=[1,2,3]
)

df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [24]:
#============================================================== 아랫 부분은 multiIndex.from_tuples() 적용 ========================

df2 = pd.DataFrame(
    {"a" : [4,5,6,np.nan],
    "b" : [7,8,9,np.nan],
     "c" : [10,11,12,np.nan]
    },
    index = pd.MultiIndex.from_tuples(
        [('d',1),('d',2),('e',3),('e',4)], # 데이터가ㅣ 지금 위에 23개에 시리얼을 가지고 있기 때문에 3에 행값을 준것이다.
        names=('n','v') #행의 튜플  이름이 된다.
    )
)

df2

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 3  6.0  9.0  12.0
  4  NaN  NaN   NaN

In [12]:
#=======================Subset Observations(Rows) 부분집합 관측 ======================================
df2[df2.a < 7] # a믜 시리얼에서 값이 7보다 작은 값들을 DataFrame()형태로 출력을 해준다.

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 3  6  9  12

In [22]:
df2.head(2)
df2.sample(n = 2) # 특정 데이터 만큼 셈플링을 하고 싶을때 사용한다.

     a  b   c
n v
d 2  5  8  11
  1  4  7  10

In [30]:
df2.iloc[1:2] #시작 인덱스에서 두번쨰 인덱스에서 -1 한 만큼 가지고온다;
df2.iloc[2:] # 두번쨰 인덱스 부터 모두 가지고 온다.

       a    b     c
n v
e 3  6.0  9.0  12.0
  4  NaN  NaN   NaN

In [43]:
#================================세번째 실습 ========================================================================

df3 = pd.DataFrame({"a" : [1,10,8,11,-1],
                "b" : list('abcde'),
                 "c" : [1.0,2.0,np.nan,3.0,4.0]
                })

df3
# c라는 컬럼에 이름에서 가장큰 숫자부터 두번째 인덱스 값을 추출해 낸다.
df3.nlargest(2,'c')
# c라는 컬럼에서 가장 낮은 순으로 두번째 인덱스 값을 추출
df3.nsmallest(2,'c')

    a  b    c
0   1  a  1.0
1  10  b  2.0