In [2]:
import pandas as pd

In [7]:
df = pd.DataFrame(
    {'A' : {0:'a',1:'b',2:'c'},
    'B':{0:1,1:3,2:5},
     'C':{0:2,1:4,2:6}
    }
)

df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [12]:
pd.melt(df,id_vars=['A'],value_vars=['B','C']) #열에 있는 값을 행으로 옮긴뒤 값이 대칭된다.
df2 = pd.melt(df,value_vars=['A','B','C']) # 값을 행으로 보낸다.
df2

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [17]:
df2.pivot(columns='value',values='variable') #행에있는 데이터를 열로 보낸다.

value    1    2    3    4    5    6    a    b    c
0      NaN  NaN  NaN  NaN  NaN  NaN    A  NaN  NaN
1      NaN  NaN  NaN  NaN  NaN  NaN  NaN    A  NaN
2      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    A
3        B  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4      NaN  NaN    B  NaN  NaN  NaN  NaN  NaN  NaN
5      NaN  NaN  NaN  NaN    B  NaN  NaN  NaN  NaN
6      NaN    C  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7      NaN  NaN  NaN    C  NaN  NaN  NaN  NaN  NaN
8      NaN  NaN  NaN  NaN  NaN    C  NaN  NaN  NaN